FROM node:latest

# Set the working directory inside the container
WORKDIR /app




# Copy the rest of the application code to the container
COPY . /app

RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*
# Install dependencies
RUN npm install
RUN npm rebuild bcrypt --build-from-source

RUN npm run build

# Expose the port that the Nest.js application will run on
EXPOSE 3000

# Define the command to run your Nest.js application
CMD ["npm", "run", "start:prod"]z